PORT=8000
TOKEN=12345
BASE_URL=https://kinopoiskapiunofficial.tech/api/
API_URL=https://kinopoiskapiunofficial.tech/api/v2.2/films/
KEY=607d2f52-1483-497b-8513-58368d0ed7bf
TOKEN_SECRET=12345

DB_HOST=MySQL-8.0
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=Gold_Cinema